# .env file
NODE_ENV=development
PORT=9001

# Set your database/API connection information here
MONGOOSE_URL=

# Set mailserver and account details
AUTH_EMAIL=
AUTH_PASSWORD=
EMAIL_SERVICE=

# Set JWT 
JWT_PRIVATE_KEY=